<snippet>
<content><![CDATA[X509::extensions ${1:[<certificate>]}]]></content>
<tabTrigger>X509::extensions</tabTrigger><scope>source.appshape</scope>
<description>X509::extensions...</description>
</snippet>